# Frame

./: OpenJDKMigration.md  README.md  bip-framework-reactor.fpr  catalog-info.yaml  fortify.sh  mkdocs.yml  pom.xml
vop-framework-autoconfigure/: README.md  pom.xml
vop-framework-autoconfigure-aws/: README.md  pom.xml
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/aws/autoconfigure/: BipS3AutoConfiguration.java  BipSnsAutoConfiguration.java  BipSqsAutoConfiguration.java  README.md
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/config/: AwsProperties.java  BipAwsPostProcessor.java  BipAwsServiceEndpoint.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/exception/: S3Exception.java  SnsException.java  SqsException.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/localstack/autoconfigure/: LocalstackAutoConfiguration.java  LocalstackAutoConfigurationImpl.java  LocalstackInitializerConfiguration.java  LocalstackProperties.java  LocalstackServiceProperties.java  README.md
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/localstack/s3/config/: LocalstackS3Properties.java  README.md
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/localstack/sns/config/: LocalstackSnsProperties.java  README.md
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/localstack/sqs/config/: LocalstackSqsProperties.java  README.md
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/s3/config/: DynamicS3BeanConfig.java  S3Properties.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/s3/services/: AbstractS3Service.java  StandardS3Service.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/sns/config/: DynamicSnsBeanConfig.java  SnsProperties.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/sns/services/: AbstractSnsService.java  StandardSnsService.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/sqs/config/: DynamicSqsBeanConfig.java  SqsProperties.java
vop-framework-autoconfigure-aws/src/main/java/com/wynd/vop/framework/sqs/services/: AbstractSqsService.java  StandardSqsService.java
vop-framework-autoconfigure-aws/src/main/resources/com/wynd/vop/framework/starter/logger/: bip-framework-logback-starter.xml
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/config/: AwsPropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/exception/: SnsExceptionTest.java  SqsExceptionTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/localstack/autoconfigure/: LocalstackPropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/localstack/s3/config/: LocalstackS3PropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/localstack/sns/config/: LocalstackSnsPropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/localstack/sqs/config/: LocalstacksqsPropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/s3/config/: DynamicS3BeanConfigTest.java  S3PropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/s3/services/: StandardS3ServiceTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/sns/config/: DynamicSnsBeanConfigTest.java  SnsPropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/sns/services/: StandardSnsServiceTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/sqs/config/: DynamicSqsBeanConfigTest.java  SqsPropertiesTest.java
vop-framework-autoconfigure-aws/src/test/java/com/wynd/vop/framework/sqs/services/: StandardSqsServiceTest.java
vop-framework-autoconfigure-aws/src/test/resources/: test_s3_application.yml  test_sns_application.yml  test_sqs_application.yml
vop-framework-shared/: README.md  pom.xml
vop-framework-shared/src/main/java/com/wynd/vop/framework/shared/sanitize/: Sanitizer.java  SanitizerException.java
vop-framework-shared/src/test/java/com/wynd/vop/framework/shared/sanitize/: SanitizerExceptionTest.java  SanitizerTest.java
vop-framework-shared/vop-framework-test-lib/: pom.xml
vop-framework-shared/vop-framework-test-lib/src/main/java/com/wynd/vop/framework/test/exception/: BipTestLibRuntimeException.java
vop-framework-shared/vop-framework-test-lib/src/main/java/com/wynd/vop/framework/test/service/: RESTConfigService.java
vop-framework-shared/vop-framework-test-lib/src/main/java/com/wynd/vop/framework/test/util/: DeferredCloseRestTemplate.java  JsonUtil.java  PropertiesUtil.java  RESTUtil.java  RequestResponseLoggingInterceptor.java
vop-framework-shared/vop-framework-test-lib/src/test/java/com/wynd/vop/framework/test/exception/: BipTestLibExceptionTest.java  BipTestLibRuntimeExceptionTest.java
vop-framework-shared/vop-framework-test-lib/src/test/java/com/wynd/vop/framework/test/rest/: BaseStepDefHandlerTest.java
vop-framework-shared/vop-framework-test-lib/src/test/java/com/wynd/vop/framework/test/service/: RESTConfigServiceTest.java
vop-framework-shared/vop-framework-test-lib/src/test/java/com/wynd/vop/framework/test/util/: DeferredCloseRestTemplateTest.java  JsonUtilTest.java  PropertiesUtilTest.java  RESTUtilTest.java  RequestResponseLoggingInterceptorTest.java
vop-framework-shared/vop-framework-test-lib/src/test/resources/: logback-test.xml
vop-framework-shared/vop-framework-test-lib/src/test/resources/__files/json/: delete-person-response.json  get-person-response.json  post-multipart-person-response.json  post-person-response.json
vop-framework-shared/vop-framework-test-lib/src/test/resources/config/: vetservices-inttest-qa.properties  vetservices-inttest.properties
vop-framework-shared/vop-framework-test-lib/src/test/resources/json/: reference.json
vop-framework-shared/vop-framework-test-lib/src/test/resources/response/: person.response
(+181 files in other folders)
